spring.datasource.url= jdbc:postgresql://ec2-174-129-41-127.compute-1.amazonaws.com:5432/dc5cbrvusudn7f
spring.datasource.username= vbsafaevckyalb
spring.datasource.password= 46d653dff6b28a4262dba7b51a4f8eb71a14c73d14908d5ee5c8faad789e5b1b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

